plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.9

    repositories {
        mavenCentral()
    }

    dependencies {
        compile group: 'com.google.code.gson', name: 'gson', version:'2.6.1'
        compile group: 'com.google.guava', name: 'guava', version:'21.0'
        compile (group: 'com.github.javafaker', name: 'javafaker', version: '0.12') {
            exclude group:'ch.qos.logback'
            exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        }
        implementation 'org.slf4j:slf4j-api:1.7.25'
        implementation 'org.slf4j:slf4j-log4j12:1.7.25'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }

}
